spring.datasource.url=jdbc\:mysql\://localhost\:3306/legal_crud_app_db?useSSL\=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=admin123

